<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/unitsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/unitsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="Units: Imperial System"
            android:textSize="14sp"
            android:width="40dp" />

        <Button
            android:id="@+id/unitsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Switch Units"
            android:width="40dp" />

    </TableRow>

    <TableRow
        android:id="@+id/heightRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="My Height" />

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="5dp" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/weightRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="My Weight" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="5dp" />
    </TableRow>

    <TableRow
        android:id="@+id/calculateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/calculateBMIButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Calculate BMI" />
    </TableRow>

    <TableRow
        android:id="@+id/bmiRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bmiTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="BMI" />

        <EditText
            android:id="@+id/bmiEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:padding="5dp" />

    </TableRow>

    <TableRow
        android:id="@+id/scaleRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bmiScaleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#666666"
            android:padding="5dp"
            android:text="BMI SCALE"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#666666"
            android:padding="5dp"
            android:text="RESULT"
            android:textColor="#FFFFFF" />

    </TableRow>

    <TableRow
        android:id="@+id/scaleRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/underweightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#999999"
            android:padding="5dp"
            android:text="Underweight" />

        <TextView
            android:id="@+id/underweightResultTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#999999"
            android:padding="5dp"
            android:text="Less than 18.5" />

    </TableRow>

    <TableRow
        android:id="@+id/scaleRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/normalTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#AAAAAA"
            android:padding="5dp"
            android:text="Normal" />

        <TextView
            android:id="@+id/normalResultTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#AAAAAA"
            android:padding="5dp"
            android:text="Between 18.5 and 24.9" />

    </TableRow>

    <TableRow
        android:id="@+id/scaleRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/overweightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#999999"
            android:padding="5dp"
            android:text="Overweight" />

        <TextView
            android:id="@+id/overweightResultTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#999999"
            android:padding="5dp"
            android:text="Between 25 and 29.9" />

    </TableRow>

    <TableRow
        android:id="@+id/scaleRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/obeseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#AAAAAA"
            android:padding="5dp"
            android:text="Obese" />

        <TextView
            android:id="@+id/obeseResultTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#AAAAAA"
            android:padding="5dp"
            android:text="30 or greater" />

    </TableRow>

</TableLayout>